* {
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(#50D587, #067D68);
    height: 100vh;
}


/* !!!: navbar-start */

.navbar {
    background: rgba(0, 0, 0, 0.5);
    height: 50px;
    z-index: -1;
}

.nav {
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: start;
}

.logo {
    font-size: 30px;
    padding: 5px;
    color: white;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin-top: 15px;
}

ul li {
    display: inline;
    padding: 30px;
}

ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
}


/* !!!: navbar-end */


/* !!!: header-text-start */

.header-text {
    text-align: center;
    color: whitesmoke;
}

.header-text h1 {
    text-transform: uppercase;
    margin-top: 15%;
    font-weight: lighter;
    letter-spacing: 3px;
}

.header-text p {
    padding: 20px;
    line-height: 20px;
}


/*
.header-text .btn a {
    
}*/

.btn {
    text-align: center;
    margin-top: 40px;
}

.btn a {
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    color: white;
    background: #067D68;
    transition: all 0.3s ease 0s;
}

.btn a:hover {
    background: #50D5B7;
    border: 2px solid #067D68;
    color: #067D68;
}


/* !!!: header-text-end */


/*-------------------------------------------------------------------------------------------------------------------*/


/*our portfolio*/

.portfolio {
    text-align: center;
}

.portfolio p {
    text-transform: capitalize;
    margin-top: 40px;
    padding: 5px;
}

.portfolio h1 {
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 3px;
}

.divider {
    height: 5px;
    width: 150px;
    color: black;
    margin-left: 44%;
    margin-top: 20px;
}

.portfolio-text p {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    width: 50%;
    margin-left: 25%;
}


/*-------------------------------------------------------------------------------------------------------------------*/


/*portfolio grid*/

.pg-container {
    max-width: 1200px;
    margin: auto;
}

.porfolio-grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: 30px;
    grid-template-rows: 300px;
    grid-gap: 10px;
    margin-top: 50px;
}

.pfg-item-1 {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
}

.pfg-item-1 .pfg-item-pic {
    background-image: url(./images/coming-home.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pfg-item-1 .pfg-item-text h2 {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 5px;
}

.pfg-item-1 .pfg-item-text p {
    color: grey;
    margin-top: 5px;
    text-transform: capitalize;
}

.pfg-item-2 {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
}

.pfg-item-2 .pfg-item-pic {
    background-image: url(./images/bathroom.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pfg-item-2 .pfg-item-text h2 {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 5px;
}

.pfg-item-2 .pfg-item-text p {
    color: grey;
    margin-top: 5px;
    text-transform: capitalize;
}

.pfg-item-3 {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
}

.pfg-item-3 .pfg-item-pic {
    background-image: url(./images/project-discussion.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pfg-item-3 .pfg-item-text h2 {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 5px;
}

.pfg-item-3 .pfg-item-text p {
    color: grey;
    margin-top: 5px;
    text-transform: capitalize;
}

.pfg-item-4 {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
}

.pfg-item-4 .pfg-item-pic {
    background-image: url(./images/university.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pfg-item-4 .pfg-item-text h2 {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 5px;
}

.pfg-item-4 .pfg-item-text p {
    color: grey;
    margin-top: 5px;
    text-transform: capitalize;
}


/*portfolio grid-end*/


/*-------------------------------------------------------------------------------------------------------------------*/


/*our portfolio-end*/


/*-------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------*/


/*section-1 starts*/

.section-1 {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
}

.section-1 .bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/section-1-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.s1grid-container {
    color: white;
    max-width: 1200px;
    margin: auto;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 311px 311px;
}

.s1grid-container .s1grid-item-1 {
    text-align: center;
    padding: 100px 30px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.s1grid-container .s1grid-item-1 h3 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
}

.s1grid-container .s1grid-item-2 {
    text-align: center;
    padding: 100px 30px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.s1grid-container .s1grid-item-2 h3 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
}

.s1grid-container .s1grid-item-3 {
    text-align: center;
    padding: 100px 30px;
    border-bottom: 1px solid white;
}

.s1grid-container .s1grid-item-3 h3 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
}

.s1grid-container .s1grid-item-4 {
    text-align: center;
    padding: 100px 30px;
    border-right: 1px solid white;
}

.s1grid-container .s1grid-item-4 h3 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
}

.s1grid-container .s1grid-item-5 {
    text-align: center;
    padding: 100px 30px;
    border-right: 1px solid white;
}

.s1grid-container .s1grid-item-5 h3 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
}

.s1grid-container .s1grid-item-6 {
    text-align: center;
    padding: 100px 30px;
}

.s1grid-container .s1grid-item-6 h3 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
}


/*section-1 ends*/


/*-------------------------------------------------------------------------------------------------------------------*/


/*section-2 starts*/


/*-------------------------------------------------------------------------------------------------------------------*/

.section-2-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 625px;
}

.s2-item {
    height: 100%;
    width: 100%;
}

.s2-item-1 {
    background-image: url(./images/section-2-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.s2-item-2 {
    display: grid;
    justify-content: center;
    grid-template-rows: 312px 312px;
    grid-template-columns: 1fr 1fr;
}

.s2-item-2 .text {
    grid-column: span 2;
    padding: 20px;
    text-align: center;
}

.s2-item-2 .text h4 {
    padding-top: 50px;
    text-transform: capitalize;
}

.text h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: lighter;
    padding: 10px;
}

.s2-grid-container {
    display: grid;
    justify-content: space-around;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 200px;
}

.s2-grid-item {
    height: 100%;
    width: 100%;
    margin-left: 130px;
}

.s2-grid-item-1 {
    background-image: url(./images/s2-1.jpg);
    background-position: center;
    background-size: cover;
}

.s2-grid-item-2 {
    background-image: url(./images/s2-2.jpg);
    background-position: center;
    background-size: cover;
}


/*section-2 ends*/


/*-------------------------------------------------------------------------------------------------------------------*/

.section-3-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
}

.section-3-container .section-3-item-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/s3-1.jpg);
    background-size: cover;
    background-position: center;
}

.section-3-container .section-3-item-1 h2 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 200px 40px 10px 40px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

.section-3-container .section-3-item-1 p {
    color: white;
    text-align: center;
    padding: 0px 40px 0px 40px;
}

.section-3-container .section-3-item-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/s3-2.jpg);
    background-size: cover;
    background-position: center;
}

.section-3-container .section-3-item-2 h2 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 200px 40px 10px 40px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

.section-3-container .section-3-item-2 p {
    color: white;
    text-align: center;
    padding: 0px 40px 0px 40px;
}

.section-3-container .section-3-item-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/s3-3.jpg);
    background-size: cover;
    background-position: center;
}

.section-3-container .section-3-item-3 h2 {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 200px 40px 10px 40px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

.section-3-container .section-3-item-3 p {
    color: white;
    text-align: center;
    padding: 0px 40px 0px 40px;
}

.section-4 {
    text-align: center;
    padding: 40px 100px;
}

.section-4 h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: lighter;
}

.section-4 h4 {
    text-transform: capitalize;
}

.section-5 {
    background-color: rgb(19, 19, 19);
    height: 50vh;
}

.section-5-container {
    padding-top: 40px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30vh;
    justify-content: center;
    grid-template-areas: "sidebar sidebar""sidebar sidebar";
}

.section-5-item {
    height: 100%;
    width: 100%;
}

.section-5 .section-5-container .section-5-item h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: grey;
    font-weight: lighter;
    font-size: 15px;
}

.section-5 .section-5-container .section-5-item .item-1 .left {
    grid-area: sidebar;
}

.section-5 .section-5-container .section-5-item .item-1 .right {
    grid-area: sidebar;
}

.section-5 .section-5-container .section-5-item .item-4 p {
    color: white;
}

pre {
    color: white;
}

pre span {
    color: grey;
}

.grid-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: 50px 50px;
    grid-gap: 10px;
}

.grid-item {
    height: 100%;
    width: 100%;
}

.grid-item-1 {
    background-image: url(./images/s5-1.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-2 {
    background-image: url(./images/s5-2.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-3 {
    background-image: url(./images/s5-3.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-4 {
    background-image: url(./images/s5-4.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-5 {
    background-image: url(./images/s5-5.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item-6 {
    background-image: url(./images/s5-6.jpg);
    background-size: cover;
    background-position: center;
}

.section-5 .section-5-container .section-5-item .item-2 .i1 {
    background-image: url(./images/s5-1.jpg);
    background-size: cover;
    background-position: center;
}

.span-2 {
    color: white;
}

hr {
    margin-top: 40px;
}

footer {
    text-align: center;
    color: grey;
    padding: 5px;
    text-transform: capitalize;
}


/*-------------------------------------------------------------------------------------------------------------------*/